create 'call_center', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'currency_rate', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_account', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_currency', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_customer', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_date', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_dept_group', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_employee', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_geography', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_organization', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_product', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_product_category', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_product_subcategory', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_promotion', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_reseller', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_sales_reason', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_sales_territory', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'dim_scenario', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'finance', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'internet_sales', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'internet_sales_reason', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'intl_product_description', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'product_inventory', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'prospective_buyer', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'reseller_sales', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'sales_quota', { NAME => 'info',  REPLICATION_SCOPE => '1' }
create 'survey_response', { NAME => 'info',  REPLICATION_SCOPE => '1' }

